apiVersion: v1
kind: Secret
metadata:
  name: turboasya-secret
type: Opaque
data:
  # The access key for S3 bucket
  S3_ACCESS_KEY:
  # The secret key for S3 bucket
  S3_SECERT_KEY:
  # MySQL DSN connection string
  export MYSQL_DSN: 'root:root@tcp(localhost:3306)/turboasya'
